{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsolvioDb;User Id=sa;Password=CHANGE_ME_strong_production_password;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Mz5L11Aqx1hGh7Fbiluxd4ajeH8X5uuKcAMU9TW4Kjeh3pmtfSAlxsu7Q0vqFGic",
    "Issuer": "Insolvio.API",
    "Audience": "Insolvio.React",
    "ExpiryDays": 1
  },
  "Cors": {
    "AllowedOrigins": ["https://insolvio.io"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://insolvio.io",
  "Smtp": {
    "Enabled": true,
    "Host": "email-smtp.eu-west-1.amazonaws.com",
    "Port": 587,
    "Username": "AKIAY42QMJAOLV3EGN6R",
    "Password": "CHANGE_ME_smtp_password",
    "FromEmail": "noreply@insolvio.io",
    "FromName": "Insolvio System",
    "EnableSsl": true
  },
  "Aws": {
    "S3": {
      "AccessKeyId": "CHANGE_ME",
      "SecretAccessKey": "CHANGE_ME",
      "Region": "eu-central-1",
      "BucketName": "CHANGE_ME_your-bucket-name",
      "KeyPrefix": "documents/",
      "ServiceUrl": "",
      "ForcePathStyle": false
    }
  },
  "MailMerge": {
    "TemplatesPath": "Templates-Ro",
    "OutputPath": "DocumentOutput"
  }
}
